# torrbook

./: README.md  build.gradle
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/components/Auth/: index.jsx
client/src/components/Book/: index.jsx
client/src/components/Header/: index.jsx
client/src/components/Login/: index.jsx
client/src/components/Main/: index.jsx
client/src/components/Record/: index.jsx
client/src/components/Request/: index.jsx
client/src/components/User/: index.jsx
client/src/services/: UserService.js
client/src/stores/: AuthStore.js  BookStore.js  RecordStore.js  RequestStore.js  UserStore.js
client/src/ui/Auth/components/: Admin.jsx  AdminTable.jsx  Moder.jsx  User.jsx
client/src/ui/Auth/containers/: index.jsx
client/src/ui/Book/components/: Book.css  Book.jsx
client/src/ui/Book/containers/: index.css  index.jsx
client/src/ui/CreateBook/containers/: index.css  index.jsx
client/src/ui/Header/containers/: index.jsx
client/src/ui/Login/containers/: index.css  index.jsx  styles.css
client/src/ui/Main/containers/: index.jsx
client/src/ui/Record/components/: Moder.jsx  User.jsx
client/src/ui/Record/containers/: index.css  index.jsx
client/src/ui/Registration/containers/: index.css  index.jsx  registration.css
src/main/resources/: application.properties  jpa-hibernate.xml  logback.xml  spring-security.xml  spring.xml
src/main/webapp/: asset-manifest.json  index.html  manifest.json  service-worker.js
src/main/webapp/WEB-INF/: web.xml
(+120 files in other folders)
